<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
	
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
		 #box4{
            height: 100vh;
            width: 100%;
            background-image: url(4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box5{
            height: 100vh;
            width: 100%;
            background-image: url(5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box6{
            height: 100vh;
            width: 100%;
            background-image: url(6.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
		 #box7{
            height: 100vh;
            width: 100%;
            background-image: url(7.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
       
        
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
		<div id="box0">
            <h1>IRELAND</h1>
        </div>
        <div id="box1">
            <h1>IRELAND</h1>
        </div>
        <div id="box2">
            <h1>IRELAND</h1>
        </div>
        <div id="box3">
            <h1>IRELAND</h1>
        </div>
		<div id="box4">
            <h1>IRELAND</h1>
        </div>
        <div id="box5">
            <h1>IRELAND</h1>
        </div>
        <div id="box6">
            <h1>IRELAND</h1>
        </div>
		<div id="box7">
            <h1>IRELAND</h1>
        </div>
        
        
    </body>
</html>